# MvvmCrossNavigationTest

./: .gitignore  MvvmCrossNavigationTest.sln
MvvmCrossNavigationTest/MvvmCrossNavigationTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ModalPage.xaml  ModalPage.xaml.cs  ModalPageViewModel.cs  MvvmCrossNavigationTest.csproj  RecursionPage.xaml  RecursionPage.xaml.cs  RecursionPageViewModel.cs
MvvmCrossNavigationTest/MvvmCrossNavigationTest.Android/: MainActivity.cs  MvvmCrossNavigationTest.Android.csproj
MvvmCrossNavigationTest/MvvmCrossNavigationTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossNavigationTest/MvvmCrossNavigationTest.Android/Resources/: Resource.designer.cs
